<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head>
	<script src="jquery-1.2.1.min.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Simple JQuery Collapsing menu</title>
	<!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->
</head>
<body>
	<h1>Simple JQuery Collapsing menu</h1>
	<ul id="menu">
		<li>
			<a href="#">Weblog Tools</a>
			<ul>
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul>
				<li class="current"><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.htmldrive.net">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul><br />
        <h3>Tips</h3>
        <pre>
        <strong>The red texts to control which sub-nav highlight and show.</strong>
        
    &lt;ul id=&quot;menu&quot;&gt;<br />		&lt;li&gt;<br />			&lt;a href=&quot;#&quot;&gt;Weblog Tools&lt;/a&gt;<br />			&lt;ul&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.pivotx.net/&quot;&gt;PivotX&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.wordpress.org/&quot;&gt;WordPress&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.textpattern.com/&quot;&gt;Textpattern&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://typosphere.org/&quot;&gt;Typo&lt;/a&gt;&lt;/li&gt;<br />			&lt;/ul&gt;<br />		&lt;/li&gt;<br />		&lt;li&gt;<br />			&lt;a href=&quot;#&quot;&gt;Programming Languages&lt;/a&gt;<br />			&lt;ul&gt;<br />				&lt;li <span style="color:red;">class=&quot;current&quot;</span>&gt;&lt;a href=&quot;http://www.php.net/&quot;&gt;PHP&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.ruby-lang.org/en/&quot;&gt;Ruby&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.python.org/&quot;&gt;Python&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.perl.org/&quot;&gt;PERL&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://java.sun.com/&quot;&gt;Java&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/C_Sharp&quot;&gt;C#&lt;/a&gt;&lt;/li&gt;<br />			&lt;/ul&gt;<br />		&lt;/li&gt;<br />		&lt;li&gt;&lt;a href=&quot;http://www.htmldrive.net&quot;&gt;Marco's blog (no submenu)&lt;/a&gt;&lt;/li&gt;<br />		&lt;li&gt;<br />			&lt;a href=&quot;#&quot;&gt;Cool Stuff&lt;/a&gt;<br />			&lt;ul&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.apple.com/&quot;&gt;Apple&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.nikon.com/&quot;&gt;Nikon&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.xbox.com/en-US/&quot;&gt;XBOX360&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.nintendo.com/&quot;&gt;Nintendo&lt;/a&gt;&lt;/li&gt;<br />			&lt;/ul&gt;<br />		&lt;/li&gt;<br />		&lt;li&gt;<br />			&lt;a href=&quot;#&quot;&gt;Search Engines&lt;/a&gt;<br />			&lt;ul&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://search.yahoo.com/&quot;&gt;Yahoo!&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.ask.com/&quot;&gt;Ask.com&lt;/a&gt;&lt;/li&gt;<br />				&lt;li&gt;&lt;a href=&quot;http://www.live.com/?searchonly=true&quot;&gt;Live Search&lt;/a&gt;&lt;/li&gt;<br />			&lt;/ul&gt;<br />		&lt;/li&gt;<br />	&lt;/ul&gt;
        </pre>
<br />
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</body>
</html>