<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tabelas zebradas</title>
<script src="jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(document) .ready(function(){
		$(".zebra tr") .mouseover(function(){
			$(this) .addClass("over")
		});
		$(".zebra tr") .mouseout(function(){
			$(this) .removeClass("over")
		});
		$(".zebra tr:even") .addClass("alt");
	});
</script>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
h1 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	width: 610px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
tr.alt td {
	background: #eee;
}
tr.over td{
	background:#CCC
}
</style>
</head><body>
<h1>Tabela Zebrada</h1>
<table width="610" align="center" cellpadding="5" cellspacing="0" class="zebra">
  <tbody><tr>
    <th width="87" height="26" align="center" bgcolor="#668e12">País</th>
    <th width="501" align="center" bgcolor="#668e12">Informações</th>
  </tr>
</table>
<table width="609" align="center" cellpadding="5" cellspacing="0" class="zebra">
  <tbody>
    <tr>
      <td width="87">Brasil</td>
      <td width="500">Não obstante, o fenômeno da Internet nos obriga à análise do momento.</td>
    </tr>
    <tr>
      <td>Alemanha</td>
      <td>As experiências acumuladas demonstram que a execução.</td>
    </tr>
    <tr>
      <td>EUA </td>
      <td>Neste sentido, a necessidade de renovação processual é uma das consequências.</td>
    </tr>
    <tr>
      <td>Inglaterra</td>
      <td> Pensando mais a longo prazo, o novo modelo estrutural aqui preconizado.</td>
    </tr>
    <tr>
      <td>Japão </td>
      <td> É importante questionar o quanto a crescente influência da mídia deve passar.</td>
    </tr>
    <tr>
      <td>Argentina</td>
      <td>Do mesmo modo, a expansão dos mercados mundiais desafia a capacidade.</td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>O que temos que ter sempre em mente é que a competitividade nas transações.</td>
    </tr>
    <tr>
      <td>Canada</td>
      <td>Nunca é demais lembrar o peso e o significado destes problemas.</td>
    </tr>
    <tr>
      <td>China </td>
      <td>Assim mesmo a revolução dos costumes garante a contribuição de um grupo importante.</td>
    </tr>
    <tr>
      <td>Uruguai</td>
      <td>Desta maneira, a mobilidade dos capitais internacionais agrega valor ao estabelecimento.</td>
    </tr>
  </tbody>
</table>
</body></html>