<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to create an awesome contact form?</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/validate.min.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>	<div class="wrapper">		
		<form id="form" class="blocks" action="#" method="post">
			<p>
				<label>Name:</label>
				<input type="text" class="text" name="name" />
			</p>
			<p>
				<label>Company:</label>
				<input type="text" class="text" name="company" />
			</p>
			<p>
				<label>Your e-mail:</label>
				<input type="text" class="text" name="email" />
			</p>
			<p>
				<label>Contact number:</label>
				<input type="text" class="text" name="phone" />
			</p>
			<p class="area">
				<label>Message:</label>
				<textarea class="textarea" name="message"></textarea>
			</p>
			<p>
				<label>&nbsp;</label>
				<input type="submit" class="btn" value="Submit" />
			</p>
		</form>
	</div>
	
</body>
</html>
